@jsColor: rgba(161, 197, 222, 0.3);
@tsColor: rgba(161, 197, 222, 0.6);
@cssColor: rgba(255, 217, 224, 0.6);
@vueColor: rgba(67, 194, 137, 0.4);
@nodeColor: rgba(101, 158, 100, 0.6);

@memoryColor: rgba(242, 218, 195, 0.8);
@musicColor: rgba(192, 129, 129, 0.6);
@travelColor: rgba(153, 188, 211, 0.6);
@delicacyColor: rgba(163, 197, 162, 0.6);

.tags {
  display: flex;
  justify-content: start;

  span {
    display: block;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 8px;
    margin: 6px 6px 6px 0;
    padding: 0 10px;
  }

  .sidebar {
    background-color: @jsColor;
  }

  .animation {
    background-color: @tsColor;
  }

  .vscode {
    background-color: @cssColor;
  }

  .vue {
    background-color: @vueColor;
  }

  .node {
    background-color: @nodeColor;
  }

  // color for life
  .memory {
    background-color: @memoryColor;
  }

  .music {
    background-color: @musicColor;
  }

  .travel {
    background-color: @travelColor;
  }

  .delicacy {
    background-color: @delicacyColor;
  }
}