@media (max-width: 600px) {}

@media (min-width: 600px) {}

.about {
  background-color: gray;
  // height: 90vh;
  width: 90%;
  margin: auto;

  .one {
    background-color: pink;
    height: 300px;
    // width: 20%;

  }

  .two {
    background-color: green;
    height: 300px;
    // width: 20%;

  }
}