@media (max-width: 600px) {
  .content {
    margin: auto;
    margin-top: 100px;
  }
}

@media (min-width: 600px) {
  .content {
    margin: auto;
    margin-top: 60px;
  }
}

.about {
  .content {
    width: 90%;

    background-color: gray;
  }
}