@media (max-width: 600px) {
  .one {
    padding-top: 46px;
  }
}

@media (min-width: 600px) {}

.about {
  width: 90%;
  margin: auto;
  margin-top: 200px;

  .one {
    text-align: center;

    img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
    }


  }

  .two {}
}