.about {
    .content {
      width: 90%;
      margin: auto;
      margin-bottom: 100px;
      background-color: gray;
    }
  }

  @media (max-width: 600px) {
    .el-header {
      display: none;
    }
  }
  
  @media (min-width: 600px) {
    .navSm {
      display: none;
      justify-content: center;
    }
  }
  