@media (max-width: 600px) {}

@media (min-width: 600px) {}

.about {
  background-color: gray;
  width: 90%;
  margin: auto;

  .one {
    background-color: pink;
    height: 80vh;
    .imgWrapper{
      background-color: gray;
      width: 100%;;
      .img{
        height: 280px;
        object-fit: cover;
        -o-object-position: top;
        object-position: top;
        padding: 10px 20px 10px 10px;
        box-sizing: border-box;
      }
    }
    

  }

  .two {
    background-color: green;
    height: 80vh;

  }
}