@media (max-width: 600px) {
  .one {
   
  }
}

@media (min-width: 600px) {}

.about {
  width: 90%;
  margin: auto;

  .one {
    text-align: center;
    padding-top:32px;

    img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
    }


  }

  .two {
    padding-top: 42px;
  }
}