@media (max-width: 600px) {}

@media (min-width: 600px) {}

.about {
  background-color: gray;
  height: 300px;
  width: 20%;

  .one {
    // background-color: pink;
    height: 300px;
    width: 20%;

  }
}