@media (max-width: 600px) {}

@media (min-width: 600px) {}

.about {
  background-color: gray;
  width: 90%;
  margin: auto;

  .one {
    background-color: pink;
    height: 100%；

  }

  .two {
    background-color: green;
    height: 300px;

  }
}