@media (max-width: 600px) {}

@media (min-width: 600px) {}

.about {
  width: 90%;
  margin: auto;

  .one {
    text-align: center;
    padding-top: 60px;

    img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
    }
    .contact{
      margin-top:80px;
    }
  }

  .two {
    padding-top: 42px;
  }
}