
  @media (max-width: 600px) {
    .content {
      margin-top:100px;
    }
  }
  
  @media (min-width: 600px) {
    .content {
      margin-top:60px;
    }
  }
  
.about {
    .content {
      width: 90%;
      margin: 0 auto;
      background-color: gray;
    }
  }
