@color: rgb(128, 130, 128);
@bgColor: rgb(216, 234, 217);

@media (max-width: 600px) {}

@media (min-width: 600px) {}

.about {
  width: 90%;
  margin: auto;
  color: @color;

  .one {
    text-align: center;
    padding-top: 60px;

    img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
    }

    .contact {
  
// background-color: pink;
width: 20%;
margin: auto;
margin-top: 28px;
display: flex;
justify-content: space-around;
      a,
      i {
        color: inherit;
        font-size: 20px;
      }
    }
  }

  .two {
    padding-top: 42px;
  }
}