@media (max-width: 600px) {}

@media (min-width: 600px) {}

.about {
  width: 90%;
  margin: auto;

  .one {
    img {
      height: 280px;
      width: 280px;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
      padding: 10px 20px 10px 10px;
      box-sizing: border-box;
      border-radius: 140px;
    
    }


  }

  .two {
  }
}