@color: rgb(216, 234, 217);
@bgColor: rgb(216, 234, 217);

@media (max-width: 600px) {}

@media (min-width: 600px) {}

.about {
  width: 90%;
  margin: auto;
  // color: @color;

  .one {
    text-align: center;
    padding-top: 60px;

    img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
    }

    .contact {
  
// background-color: pink;
width: 20%;
margin: auto;
margin-top: 28px;
display: flex;
justify-content: space-around;
      a,
      i {
        color: inherit;
        font-size: 22px;
        &:hover{
color:fade(@color,80%);
text-decoration: none;
        }
      }
    }
  }

  .two {
    padding-top: 42px;

    .el-collapse-item__header {
font-size: 18px;
font-weight: 700;
color:@color;
    }
    .txt{
      color:inherit
    }
  }
}