@media (max-width: 600px) {
    .el-header {
      display: none;
    }
  }
  @media (min-width: 600px) {
    .navSm {
      display: none;
      justify-content: center;
    }
  }
  html,
  body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    #app {
      position: relative;
      min-height: 100vh;
      .el-container {
        .navSm {
          min-height: 10vh;
          .nav {
            span:nth-child(1) {
              padding: 1.2rem 0.8rem;
            }
            span:nth-child(2) {
              padding: 1rem;
              text-align: right;
            }
          }
          .navTabs {
            background-color: rgb(240, 240, 240);
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            z-index: 999;
            box-shadow: 0 0 6px rgb(194, 194, 194);
            i {
              text-align: right;
              padding: 1rem;
              box-sizing: border-box;
            }
            span {
              margin: 0 1rem 1rem 1rem;
              border-bottom: 1px solid gray;
            }
          }
        }
        .el-header {
          min-height: 10vh;
          .navLg {
            line-height: 6rem;
            display: flex;
            justify-content: space-between;
            padding-right: 2rem;
            .imgWrapper {
              line-height: 6rem;
              color: rgba(179, 192, 209);
              font-size: 2rem;
              font-weight: bold;
              cursor: pointer;
              padding-left: 5rem;
              .blogImg {
                transform: scale(0.5, 0.5);
                padding-bottom: 12px;
              }
            }
            .el-tabs__item {
              color: rgba(179, 192, 209, 0.8);
              &:hover {
                color: rgba(179, 192, 209, 1);
              }
            }
            .el-tabs__item.is-active {
              color: rgba(179, 192, 209, 1);
            }
            .el-tabs__active-bar {
              background-color: rgba(179, 192, 209, 1);
            }
          }
        }
        .el-footer {
          position: absolute;
          bottom: 0;
          background-color: #000;
          color: #ffffff;
          text-align: center;
          line-height: 60px;
          width: 100%;
          a {
            color: #ffffff;
          }
        }
      }
    }
  }