@color: rgb(194, 194, 194);
@bgColor: rgb(232, 242, 232);

.filterCond {
  .search {
    margin-bottom: 10px;
    margin-top: 10px;

    .el-input {
      width: 60%;

      .el-input__inner:hover,
      .el-input__inner:focus {
        border-color: @bgColor;
        box-shadow: 0 2px 16px 0 @bgColor;
      }
    }

    .el-button {
      margin-left: 10px;
      padding: 8px 12px;
      color: @color;

      &:hover,
      &:focus {
        background-color:  fade(@bgColor,85%);
        color: @color;
        border-color: @bgColor;
      }
    }

    .one {
      background-color: fade(@bgColor,55%);
    }
  }

  .title {
    display: block;
    color: @color;
    font-weight: 800;
    margin: 10px 0;
  }

  .el-checkbox-group {
    width: 96%;
  }

  .el-checkbox-button__inner {
    color: @color;
    border-color: fade(@color, 60%);
    border-left: 1px solid fade(@color, 60%);
    box-shadow: none;

    &:hover {
      color: @color;
      border-color: fade(@color, 60%);
      background-color: fade(@color, 25%);
      box-shadow: none;
    }
  }

  .el-checkbox-button.is-checked .el-checkbox-button__inner {
    color: @color;
    border-color: fade(@color, 60%);
    background-color: fade(@color, 25%);
    box-shadow: none;
  }

  .el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
    border-left-color: fade(@color, 60%);
  }

  .el-checkbox-button.is-focus .el-checkbox-button__inner {
    color: @color;
    border-color: fade(@color, 60%);
  }
}