@media (max-width: 600px) {
  .home {
    padding-top: 52px;

    .content {
      display: block;
      img{
        width: 100%;
      }
      .info{
        width:100%;
      }
    }
  }

  .filter {
    margin-left: 1rem;
  }

}

@media (min-width: 600px) {
  .home {
    padding-top: 16px;

    .contentWrapper {
      padding: 0 100px;

      .content {
        display: flex;
        img{
          width: 50%;
        }
        .info{
          width:50%;
        }
      }
    }
  }



  .filter {
    margin-left: 11.5rem;
  }

  .page {
    margin-left: 9.6rem;
  }
}

.home {
  display: flex;
  flex-direction: column;
  overflow: auto;

  .contentWrapper {
    .content {
      margin: 20px 0;

      &:hover {
        transform: translateY(-3px);
      }

      img {
        height: 250px;
        cursor: pointer;
        object-fit: cover;
        -o-object-position: top;
        object-position: top;
        padding: 5px;
        box-sizing: border-box;
      }

      .info {
        padding: 1rem 0;
        
        b {
          display: block;
          font-size: 1.8rem;
          padding-bottom: 0.4rem;
        }

        span {
          
          // white-space: nowrap;
          // text-overflow: ellipsis;
        }

        .desc {
          display: block;
          width: 100%;
          height: 250px;
          font-size: 1.4rem;
          padding: 8px 0 10px 0;
          background-color: pink;
          height:100%;
          width: 100%;
          overflow: hidden;
        }

        .read {
          display: flex;
          justify-content: start;

          span {
            width: 100%;
          }

          span:nth-child(1) {
            font-size: 1.4rem;
          }

          span:nth-child(2) {
            text-align: right;
          }
        }
      }
    }
  }

  .page {
    display: flex;
    justify-content: start;

    .total {
      margin-top: 6px;
    }
  }
}