.new {
    // height: 100%;
    // width: 100%;
overflow: hidden;
    .content {
        background-color: pink;
        height: 600px;
        width: 90px;
        //   width: 100vh;
        
        margin: auto;
    }
}