.new {
    // background-color: pink;
    height: 600px;
    width: 900px;
    margin: auto;
    margin-top: 60px;
    .textarea{
        .el-textarea__inner {
            height: 330px;
        }
    }
    
}