.new {
    // background-color: pink;
    height: 600px;
    width: 900px;
    margin: auto;
    margin-top: 60px;

    .el-form-item:last-child {
        text-align: right;
    }

    /deep/ .el-textarea__inner {
        height: 330px;
    }

}