.new {
    // height: 100%;
    // width: 100%;

    .content {
        background-color: fade(pink,60%);
        height: 600px;
        //   width: 100vh;
        
        margin: auto;
    }
}