@a_color: rgba(213, 233, 214, 0.6);
@b_color: rgba(214, 172, 180, 0.6);
@c_color: rgba(177, 203, 216, 0.6);
@d_color: rgba(210, 201, 238, 0.6);
@e_color: rgba(241, 223, 206, 0.6);
@f_color: rgba(192, 129, 129, 0.6);
@g_color: rgba(153, 188, 211, 0.6);
@h_color: rgba(163, 197, 162, 0.6);

.tags {
  display: flex;
  justify-content: start;

  span {
    font-size: 13px;
    line-height: 18px;
    border-radius: 6px;
    margin-top: 6px;
    padding: 4px 10px;
  }

  .a_class {
    background-color: @a_color;
  }

  .b_class {
    background-color: @b_color;
  }

  .c_class {
    background-color: @c_color;
  }

  .d_class {
    background-color: @d_color;
  }

  .e_class {
    background-color: @e_color;
  }
}